# Puppetfile

mod 'puppet-grafana',
    git: 'https://github.com/simp/puppet-grafana.git',
    tag: 'v3.0.0'

mod 'puppet-kmod',
    git: 'https://github.com/simp/puppet-kmod.git',
    tag: '2.1.1'

mod 'elastic-elasticsearch',
    git: 'https://github.com/simp/puppet-elasticsearch.git',
    tag: '5.2.0'

mod 'elastic-logstash',
    git: 'https://github.com/simp/puppet-logstash.git',
    tag: '5.2.1'

mod 'electrical-file_concat',
    git: 'https://github.com/simp/puppet-lib-file_concat.git',
    tag: '1.0.1'

mod 'herculesteam-augeasproviders',
    git: 'https://github.com/simp/augeasproviders.git',
    tag: 'v2.1.3'

mod 'herculesteam-augeasproviders_apache',
    git: 'https://github.com/simp/augeasproviders_apache.git',
    tag: '2.0.1'

mod 'herculesteam-augeasproviders_base',
    git: 'https://github.com/simp/augeasproviders_base.git',
    tag: '2.0.1'

mod 'herculesteam-augeasproviders_core',
    git: 'https://github.com/simp/augeasproviders_core.git',
    tag: '2.1.1'

mod 'herculesteam-augeasproviders_grub',
    git: 'https://github.com/simp/augeasproviders_grub.git',
    tag: '2.4.0'

mod 'herculesteam-augeasproviders_mounttab',
    git: 'https://github.com/simp/augeasproviders_mounttab.git',
    tag: '2.0.1'

mod 'herculesteam-augeasproviders_nagios',
    git: 'https://github.com/simp/augeasproviders_nagios.git',
    tag: '2.0.1'

mod 'herculesteam-augeasproviders_pam',
    git: 'https://github.com/simp/augeasproviders_pam.git',
    tag: '2.1.0'

mod 'herculesteam-augeasproviders_postgresql',
    git: 'https://github.com/simp/augeasproviders_postgresql.git',
    tag: '2.0.3'

mod 'herculesteam-augeasproviders_puppet',
    git: 'https://github.com/simp/augeasproviders_puppet.git',
    tag: '2.0.2'

mod 'herculesteam-augeasproviders_shellvar',
    git: 'https://github.com/simp/augeasproviders_shellvar.git',
    tag: '2.1.1'

mod 'herculesteam-augeasproviders_ssh',
    git: 'https://github.com/simp/augeasproviders_ssh.git',
    tag: '2.5.1'

mod 'herculesteam-augeasproviders_sysctl',
    git: 'https://github.com/simp/augeasproviders_sysctl.git',
    tag: '2.2.0'

mod 'onyxpoint-gpasswd',
    git: 'https://github.com/simp/puppet-gpasswd.git',
    tag: '1.0.0'

mod 'puppetlabs-apache',
    git: 'https://github.com/simp/puppetlabs-apache.git',
    tag: '1.11.0'

mod 'puppetlabs-concat',
    git: 'https://github.com/simp/puppetlabs-concat.git',
    tag: '2.2.0'

mod 'puppetlabs-inifile',
    git: 'https://github.com/simp/puppetlabs-inifile.git',
    tag: '1.2.0'

mod 'puppetlabs-java',
    git: 'https://github.com/simp/puppetlabs-java.git',
    tag: '1.6.0'

mod 'puppetlabs-java_ks',
    git: 'https://github.com/simp/puppetlabs-java_ks.git',
    tag: '1.3.0'

mod 'puppetlabs-motd',
    git: 'https://github.com/simp/puppetlabs-motd.git',
    tag: '1.4.0'

mod 'puppetlabs-mysql',
    git: 'https://github.com/simp/puppetlabs-mysql.git',
    tag: '3.4.0'

mod 'puppetlabs-postgresql',
    git: 'https://github.com/simp/puppetlabs-postgresql.git',
    tag: '4.3.0'

mod 'puppetlabs-stdlib',
    git: 'https://github.com/simp/puppetlabs-stdlib.git',
    tag: '4.13.1'

mod 'richardc-datacat',
    git: 'https://github.com/simp/puppet-datacat.git',
    tag: '0.6.1'

mod 'saz-timezone',
    git: 'https://github.com/simp/puppet-timezone.git',
    tag: 'v3.3.0'

mod 'simp-acpid',
    git: 'https://github.com/simp/pupmod-simp-acpid.git',
    tag: '1.0.2'

mod 'simp-activemq',
    git: 'https://github.com/simp/pupmod-simp-activemq.git',
    tag: '4.0.1'

mod 'simp-aide',
    git: 'https://github.com/simp/pupmod-simp-aide.git',
    tag: '6.0.1'

mod 'simp-at',
    git: 'https://github.com/simp/pupmod-simp-at.git',
    tag: '0.0.3'

mod 'simp-auditd',
    git: 'https://github.com/simp/pupmod-simp-auditd.git',
    tag: '7.0.2'

mod 'simp-autofs',
    git: 'https://github.com/simp/pupmod-simp-autofs.git',
    tag: '6.0.1'

mod 'simp-chkrootkit',
    git: 'https://github.com/simp/pupmod-simp-chkrootkit.git',
    tag: '0.0.2'

mod 'simp-clamav',
    git: 'https://github.com/simp/pupmod-simp-clamav.git',
    tag: '6.0.2'

mod 'simp-compliance_markup',
    git: 'https://github.com/simp/pupmod-simp-compliance_markup.git',
    tag: '2.1.0'

mod 'simp-cron',
    git: 'https://github.com/simp/pupmod-simp-cron.git',
    tag: '0.0.2'

mod 'simp-dhcp',
    git: 'https://github.com/simp/pupmod-simp-dhcp.git',
    tag: '6.0.1'

mod 'simp-dirtycow',
    git: 'https://github.com/simp/pupmod-simp-dirtycow.git',
    tag: '1.0.3'

mod 'simp-fips',
    git: 'https://github.com/simp/pupmod-simp-fips.git',
    tag: '0.1.2'

mod 'simp-freeradius',
    git: 'https://github.com/simp/pupmod-simp-freeradius.git',
    tag: '7.0.1'

mod 'simp-gdm',
    git: 'https://github.com/simp/pupmod-simp-gdm.git',
    tag: '7.0.2'

mod 'simp-gnome',
    git: 'https://github.com/simp/pupmod-simp-gnome.git',
    tag: '6.0.3'

mod 'simp-haveged',
    git: 'https://github.com/simp/puppet-haveged.git',
    tag: '0.4.0'

mod 'simp-incron',
    git: 'https://github.com/simp/pupmod-simp-incron.git',
    tag: '0.0.2'

mod 'simp-iptables',
    git: 'https://github.com/simp/pupmod-simp-iptables.git',
    tag: '6.0.2'

mod 'simp-issue',
    git: 'https://github.com/simp/pupmod-simp-issue.git',
    tag: '0.0.2'

mod 'simp-jenkins',
    git: 'https://github.com/simp/pupmod-simp-jenkins.git',
    tag: '6.0.1'

mod 'simp-journald',
    git: 'https://github.com/simp/pupmod-simp-journald.git',
    tag: '0.2.1'

mod 'simp-krb5',
    git: 'https://github.com/simp/pupmod-simp-krb5.git',
    tag: '7.0.2'

mod 'simp-libreswan',
    git: 'https://github.com/simp/pupmod-simp-libreswan.git',
    tag: '3.0.1'

mod 'simp-libvirt',
    git: 'https://github.com/simp/pupmod-simp-libvirt.git',
    tag: '5.0.3'

mod 'simp-logrotate',
    git: 'https://github.com/simp/pupmod-simp-logrotate.git',
    tag: '6.1.0'

mod 'simp-mcafee',
    git: 'https://github.com/simp/pupmod-simp-mcafee.git',
    tag: '6.0.1'

mod 'simp-mcollective',
    git: 'https://github.com/simp/pupmod-simp-mcollective.git',
    tag: '2.3.3'

mod 'simp-mozilla',
    git: 'https://github.com/simp/pupmod-simp-mozilla.git',
    tag: '5.0.1'

mod 'simp-named',
    git: 'https://github.com/simp/pupmod-simp-named.git',
    tag: '6.0.2'

mod 'simp-network',
    git: 'https://github.com/simp/pupmod-simp-network.git',
    tag: '6.0.2'

mod 'simp-nfs',
    git: 'https://github.com/simp/pupmod-simp-nfs.git',
    tag: '6.0.3'

mod 'simp-ntpd',
    git: 'https://github.com/simp/pupmod-simp-ntpd.git',
    tag: '6.0.2'

mod 'simp-oddjob',
    git: 'https://github.com/simp/pupmod-simp-oddjob.git',
    tag: '2.0.1'

mod 'simp-simp_openldap',
    git: 'https://github.com/simp/pupmod-simp-simp_openldap.git',
    tag: '6.0.3'

mod 'simp-openscap',
    git: 'https://github.com/simp/pupmod-simp-openscap.git',
    tag: '6.0.2'

mod 'simp-pam',
    git: 'https://github.com/simp/pupmod-simp-pam.git',
    tag: '6.0.3'

mod 'simp-pki',
    git: 'https://github.com/simp/pupmod-simp-pki.git',
    tag: '6.0.1'

mod 'simp-polkit',
    git: 'https://github.com/simp/pupmod-simp-polkit.git',
    tag: '6.1.0'

mod 'simp-postfix',
    git: 'https://github.com/simp/pupmod-simp-postfix.git',
    tag: '5.0.2'

mod 'simp-pupmod',
    git: 'https://github.com/simp/pupmod-simp-pupmod.git',
    tag: '7.5.0'

mod 'puppetlabs-puppetdb',
    git: 'https://github.com/simp/puppetlabs-puppetdb.git',
    tag: '4.2.1'

mod 'simp-resolv',
    git: 'https://github.com/simp/pupmod-simp-resolv.git',
    tag: '0.0.2'

mod 'simp-rsync',
    git: 'https://github.com/simp/pupmod-simp-rsync.git',
    tag: '6.0.3'

mod 'simp-rsyslog',
    git: 'https://github.com/simp/pupmod-simp-rsyslog.git',
    tag: '7.0.3'

mod 'simp-selinux',
    git: 'https://github.com/simp/pupmod-simp-selinux.git',
    tag: '2.1.0'

mod 'simp-simp',
    git: 'https://github.com/simp/pupmod-simp-simp.git',
    tag: '4.1.1'

mod 'simp-simpcat',
    git: 'https://github.com/simp/pupmod-simp-simpcat.git',
    tag: '6.0.1'

mod 'simp-simp_apache',
    git: 'https://github.com/simp/pupmod-simp-apache.git',
    tag: '6.0.0'

mod 'simp-simp_elasticsearch',
    git: 'https://github.com/simp/pupmod-simp-simp_elasticsearch.git',
    tag: '5.0.0'

mod 'simp-simp_grafana',
    git: 'https://github.com/simp/pupmod-simp-simp_grafana.git',
    tag: '1.0.4'

mod 'simp-simp_logstash',
    git: 'https://github.com/simp/pupmod-simp-simp_logstash.git',
    tag: '5.0.0'

mod 'simp-simp_options',
    git: 'https://github.com/simp/pupmod-simp-simp_options.git',
    tag: '1.0.3'

mod 'simp-simp_rsyslog',
    git: 'https://github.com/simp/pupmod-simp-simp_rsyslog.git',
    tag: '0.1.0'

mod 'simp-simplib',
    git: 'https://github.com/simp/pupmod-simp-simplib.git',
    tag: '3.6.0'

mod 'simp-site',
    git: 'https://github.com/simp/pupmod-simp-site.git',
    tag: '2.0.4'

mod 'simp-ssh',
    git: 'https://github.com/simp/pupmod-simp-ssh.git',
    tag: '6.2.0'

mod 'simp-sssd',
    git: 'https://github.com/simp/pupmod-simp-sssd.git',
    tag: '6.0.2'

mod 'simp-stunnel',
    git: 'https://github.com/simp/pupmod-simp-stunnel.git',
    tag: '6.1.0'

mod 'simp-sudo',
    git: 'https://github.com/simp/pupmod-simp-sudo.git',
    tag: '5.0.2'

mod 'simp-sudosh',
    git: 'https://github.com/simp/pupmod-simp-sudosh.git',
    tag: '6.0.1'

mod 'simp-svckill',
    git: 'https://github.com/simp/pupmod-simp-svckill.git',
    tag: '3.2.1'

mod 'simp-swap',
    git: 'https://github.com/simp/pupmod-simp-swap.git',
    tag: '0.1.1'

mod 'simp-tcpwrappers',
    git: 'https://github.com/simp/pupmod-simp-tcpwrappers.git',
    tag: '6.0.1'

mod 'simp-tftpboot',
    git: 'https://github.com/simp/pupmod-simp-tftpboot.git',
    tag: '6.0.1'

mod 'simp-tpm',
    git: 'https://github.com/simp/pupmod-simp-tpm.git',
    tag: '1.0.1'

mod 'simp-tuned',
    git: 'https://github.com/simp/pupmod-simp-tuned.git',
    tag: '0.0.2'

mod 'simp-upstart',
    git: 'https://github.com/simp/pupmod-simp-upstart.git',
    tag: '6.0.1'

mod 'simp-vnc',
    git: 'https://github.com/simp/pupmod-simp-vnc.git',
    tag: '6.0.2'

mod 'simp-vsftpd',
    git: 'https://github.com/simp/pupmod-simp-vsftpd.git',
    tag: '7.0.1'

mod 'simp-xinetd',
    git: 'https://github.com/simp/pupmod-simp-xinetd.git',
    tag: '4.0.2'

mod 'simp-useradd',
    git: 'https://github.com/simp/pupmod-simp-useradd.git',
    tag: '0.2.0'

mod 'trlinkin-nsswitch',
    git: 'https://github.com/simp/puppet-nsswitch.git',
    tag: 'simp6.0.0-2.0.0'

mod 'puppet-archive',
    git: 'https://github.com/simp/puppet-archive.git',
    tag: '0.4.4'

mod 'puppet-staging',
    git: 'https://github.com/voxpupuli/puppet-staging.git',
    tag: '1.0.4'

mod 'puppet-confluence',
    git: 'https://github.com/voxpupuli/puppet-confluence.git',
    tag: '2.1.1'

mod 'stschulte-rpmkey',
    git: 'https://github.com/stschulte/puppet-rpmkey.git',
    tag: 'v1.0.3'

mod 'puppetlabs-lvm',
    git: 'https://github.com/puppetlabs/puppetlabs-lvm.git',
    tag: '0.9.0'

mod 'puppetlabs-puppetserver_gem',
    git: 'https://github.com/puppetlabs/puppetlabs-puppetserver_gem.git',
    tag: '1.0.0'
